Incident Identifier: 54C2DB3C-1702-4978-92D3-2D4D38BC0D6E
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone17,3
Process:             Dwella [35847]
Path:                /private/var/containers/Bundle/Application/C00CD37C-8322-47E4-B97F-B5976BF649EF/Dwella.app/Dwella
Identifier:          com.dwella.app
Version:             1.0.0 (23)
AppStoreTools:       17E187
AppVariant:          1:iPhone17,3:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.dwella.app [3374]

Date/Time:           2026-04-02 21:18:45.4521 +0530
Launch Time:         2026-04-02 21:18:45.2328 +0530
OS Version:          iPhone OS 26.3 (23D127)
Release Type:        User
Baseband Version:    2.40.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000000000d444b14
Exception Codes: 0x0000000000000001, 0x000000000d444b14
VM Region Info: 0xd444b14 is not in any region.  Bytes before following region: 4143592684
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   1043e8000-1043ec000 [   16K] r-x/r-x SM=COW  /var/containers/Bundle/Application/C00CD37C-8322-47E4-B97F-B5976BF649EF/Dwella.app/Dwella
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [35847]

Triggered by Thread:  1


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x0000000236757cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000023675b2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023675b214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023675b05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000188d91868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000188d68848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000188d67a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x000000022d6e9498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x000000018e817df8 -[UIApplication _run] + 792 (UIApplication.m:3904)
9   UIKitCore                     	0x000000018e7c0e54 UIApplicationMain + 336 (UIApplication.m:5579)
10  Dwella                        	0x00000001043ed620 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x0000000185d42e28 start + 7116 (dyldMain.cpp:1477)

Thread 1 name:
Thread 1 Crashed:
0   hermes                        	0x0000000105368060 unsigned int std::__1::__cxx_atomic_load[abi:nn180100]<unsigned int>(std::__1::__cxx_atomic_base_impl<unsigned int> const*, std::__1::memory_order) + 0 (cxx_atomic_impl.h:349)
1   hermes                        	0x0000000105368060 std::__1::__atomic_base<unsigned int, false>::load[abi:nn180100](std::__1::memory_order) const + 0 (atomic_base.h:60)
2   hermes                        	0x0000000105368060 hermes::vm::DictPropertyMap::findOrAdd(hermes::vm::MutableHandle<hermes::vm::DictPropertyMap>&, hermes::vm::Runtime&, hermes::vm::SymbolID) + 52 (DictPropertyMap.cpp:204)
3   hermes                        	0x000000010536e890 hermes::vm::DictPropertyMap::add(hermes::vm::MutableHandle<hermes::vm::DictPropertyMap>&, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::NamedPropertyDescriptor) + 16 (DictPropertyMap.h:606)
4   hermes                        	0x000000010536e890 hermes::vm::HiddenClass::addToPropertyMap(hermes::vm::Handle<hermes::vm::HiddenClass>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::NamedPropertyDescriptor) + 140 (HiddenClass.cpp:827)
5   hermes                        	0x000000010536e42c hermes::vm::HiddenClass::addProperty(hermes::vm::Handle<hermes::vm::HiddenClass>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags) + 188 (HiddenClass.cpp:432)
6   hermes                        	0x00000001053867ac hermes::vm::JSObject::addOwnPropertyImpl(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>) + 144 (JSObject.cpp:2753)
7   hermes                        	0x0000000105384f20 hermes::vm::JSObject::addOwnProperty(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm::HermesValu... + 148 (JSObject.cpp:2731)
8   hermes                        	0x000000010538568c hermes::vm::JSObject::putComputedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesV... + 1264 (JSObject.cpp:1839)
9   hermes                        	0x000000010534a5b8 hermes::vm::JSObject::putComputed_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, herme... + 16 (JSObject.h:1959)
10  hermes                        	0x000000010534a5b8 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::setPropertyValue(facebook::jsi::Object const&, facebook::jsi::String const&, facebook::jsi::Value const&) + 176 (hermes.cpp:2282)
11  Dwella                        	0x0000000104779f5c facebook::jsi::Object::setPropertyValue(facebook::jsi::Runtime&, facebook::jsi::String const&, facebook::jsi::Value const&) const + 28 (jsi.h:1118)
12  Dwella                        	0x0000000104779f5c void facebook::jsi::Object::setProperty<char const*>(facebook::jsi::Runtime&, facebook::jsi::String const&, char const*&&) const + 112 (jsi-inl.h:140)
13  Dwella                        	0x0000000104779d28 void facebook::jsi::Object::setProperty<char const*>(facebook::jsi::Runtime&, char const*, char const*&&) const + 92 (jsi-inl.h:133)
14  Dwella                        	0x0000000104776b94 facebook::react::TurboModuleConvertUtils::convertNSExceptionToJSError(facebook::jsi::Runtime&, NSException*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> con... + 184 (RCTTurboModule.mm:220)
15  Dwella                        	0x0000000104777638 invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 336 (RCTTurboModule.mm:438)
16  Dwella                        	0x000000010477c090 facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1::operator()() const + 36 (RCTTurboModule.mm:460)
17  Dwella                        	0x000000010477c090 decltype(std::declval<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1&>()()) std::__1::__invoke[abi:ne200100... + 36 (invoke.h:179)
18  Dwella                        	0x000000010477c090 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne200100]<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMu... + 36 (invoke.h:251)
19  Dwella                        	0x000000010477c090 void std::__1::__invoke_r[abi:ne200100]<void, facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1&>(facebook::re... + 36 (invoke.h:273)
20  Dwella                        	0x000000010477c090 std::__1::__function::__alloc_func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<face... + 36 (function.h:167)
21  Dwella                        	0x000000010477c090 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 104 (function.h:319)
22  libdispatch.dylib             	0x00000001c1a70adc _dispatch_call_block_and_release + 32 (init.c:1575)
23  libdispatch.dylib             	0x00000001c1a8a7fc _dispatch_client_callout + 16 (client_callout.mm:85)
24  libdispatch.dylib             	0x00000001c1a79468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
25  libdispatch.dylib             	0x00000001c1a79f44 _dispatch_lane_invoke + 388 (queue.c:4082)
26  libdispatch.dylib             	0x00000001c1a843ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
27  libdispatch.dylib             	0x00000001c1a83ce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
28  libsystem_pthread.dylib       	0x00000001e58b93b8 _pthread_wqthread + 292 (pthread.c:2696)
29  libsystem_pthread.dylib       	0x00000001e58b88c0 start_wqthread + 8

Thread 2:

Thread 3:

Thread 4:

Thread 5:

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x0000000236757cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000023675b2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023675b214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023675b05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000188d91868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000188d68848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000188d67a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x0000000186d27f54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x0000000186d2812c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000018e7ed094 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x00000001863e721c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001e58bc44c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e58b88cc thread_start + 8

Thread 7:

Thread 8:

Thread 9:

Thread 10:

Thread 11 name:
Thread 11:
0   hermes                        	0x00000001053490c0 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::createStringFromAscii(char const*, unsigned long) + 224 (hermes.cpp:1950)
1   Dwella                        	0x0000000104532bb4 expo::convertObjCObjectToJSIValue(facebook::jsi::Runtime&, objc_object*) + 416 (EXJSIConversions.mm:106)
2   Dwella                        	0x0000000104536324 expo::callPromiseSetupWithBlock(facebook::jsi::Runtime&, std::__1::shared_ptr<facebook::react::CallInvoker>, std::__1::shared_ptr<facebook::react::Promise>, void (void (objc_object*) block_pointer,... + 100 (EXJSIUtils.mm:40)
3   Dwella                        	0x0000000104536324 decltype(std::declval<expo::callPromiseSetupWithBlock(facebook::jsi::Runtime&, std::__1::shared_ptr<facebook::react::CallInvoker>, std::__1::shared_ptr<facebook::react::Promise>, void (void (objc_o... + 100 (invoke.h:179)
4   Dwella                        	0x0000000104536324 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne200100]<expo::callPromiseSetupWithBlock(facebook::jsi::Runtime&, std::__1::shared_ptr<facebook::react::CallInvoker>, std::__1::... + 100 (invoke.h:251)
5   Dwella                        	0x0000000104536324 void std::__1::__invoke_r[abi:ne200100]<void, expo::callPromiseSetupWithBlock(facebook::jsi::Runtime&, std::__1::shared_ptr<facebook::react::CallInvoker>, std::__1::shared_ptr<facebook::react::Prom... + 100 (invoke.h:273)
6   Dwella                        	0x0000000104536324 std::__1::__function::__alloc_func<expo::callPromiseSetupWithBlock(facebook::jsi::Runtime&, std::__1::shared_ptr<facebook::react::CallInvoker>, std::__1::shared_ptr<facebook::react::Promise>, void ... + 100 (function.h:167)
7   Dwella                        	0x0000000104536324 std::__1::__function::__func<expo::callPromiseSetupWithBlock(facebook::jsi::Runtime&, std::__1::shared_ptr<facebook::react::CallInvoker>, std::__1::shared_ptr<facebook::react::Promise>, void (void ... + 140 (function.h:319)
8   Dwella                        	0x000000010489b0d8 std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:ne200100](facebook::jsi::Runtime&) const + 24 (function.h:436)
9   Dwella                        	0x000000010489b0d8 std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 24 (function.h:995)
10  Dwella                        	0x000000010489b0d8 facebook::react::Task::execute(facebook::jsi::Runtime&, bool) + 240 (Task.cpp:60)
11  Dwella                        	0x00000001048968a0 facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const + 132 (RuntimeScheduler_Modern.cpp:375)
12  Dwella                        	0x0000000104897034 facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&) + 176 (RuntimeScheduler_Modern.cpp:312)
13  Dwella                        	0x0000000104896d78 facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&) + 112 (RuntimeScheduler_Modern.cpp:266)
14  Dwella                        	0x0000000104836500 std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:ne200100](facebook::jsi::Runtime&) const + 24 (function.h:436)
15  Dwella                        	0x0000000104836500 std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 24 (function.h:995)
16  Dwella                        	0x0000000104836500 _ZZZN8facebook5react13ReactInstanceC1ENSt3__110unique_ptrINS0_9JSRuntimeENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_18MessageQueueThreadEEENS8_INS0_12TimerManagerEEENS2_8functionIFvRNS_3jsi7R... + 100 (ReactInstance.cpp:84)
17  Dwella                        	0x0000000104836500 _ZNSt3__18__invokeB8ne200100IRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS2_9JSRuntimeENS_14default_deleteIS5_EEEENS_10shared_ptrINS2_18MessageQueueThreadEEENS9_INS2_12TimerManagerEEENS_8... + 100 (invoke.h:179)
18  Dwella                        	0x0000000104836500 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8ne200100IJRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS4_9JSRuntimeENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_18MessageQueueThr... + 100 (invoke.h:251)
19  Dwella                        	0x0000000104836500 _ZNSt3__110__invoke_rB8ne200100IvJRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS2_9JSRuntimeENS_14default_deleteIS5_EEEENS_10shared_ptrINS2_18MessageQueueThreadEEENS9_INS2_12TimerManagerEE... + 100 (invoke.h:273)
20  Dwella                        	0x0000000104836500 _ZNSt3__110__function12__alloc_funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerE... + 100 (function.h:167)
21  Dwella                        	0x0000000104836500 _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8f... + 140 (function.h:319)
22  Dwella                        	0x000000010465c46c std::__1::__function::__value_func<void ()>::operator()[abi:ne200100]() const + 20 (function.h:436)
23  Dwella                        	0x000000010465c46c std::__1::function<void ()>::operator()() const + 20 (function.h:995)
24  Dwella                        	0x000000010465c46c facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:76)
25  Dwella                        	0x000000010466927c facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:68)
26  Dwella                        	0x0000000104669088 std::__1::__function::__value_func<void ()>::operator()[abi:ne200100]() const + 20 (function.h:436)
27  Dwella                        	0x0000000104669088 std::__1::function<void ()>::operator()() const + 20 (function.h:995)
28  Dwella                        	0x0000000104669088 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:44)
29  CoreFoundation                	0x0000000188d67320 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1845)
30  CoreFoundation                	0x0000000188d66fec __CFRunLoopDoBlocks + 396 (CFRunLoop.c:1897)
31  CoreFoundation                	0x0000000188d68cd8 __CFRunLoopRun + 2356 (CFRunLoop.c:3231)
32  CoreFoundation                	0x0000000188d67a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
33  Dwella                        	0x0000000104832070 +[RCTJSThreadManager runRunLoop] + 212 (RCTJSThreadManager.mm:102)
34  Foundation                    	0x00000001863e721c __NSThread__start__ + 732 (NSThread.m:997)
35  libsystem_pthread.dylib       	0x00000001e58bc44c _pthread_start + 136 (pthread.c:931)
36  libsystem_pthread.dylib       	0x00000001e58b88cc thread_start + 8

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x000000023675d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001e58bab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001980cf704 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x000000010540f9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x000000010540f9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x000000010540f92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x000000010540f92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x000000010540f92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x000000010540f92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001e58bc44c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001e58b88cc thread_start + 8


Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x000000016ba9e238   x1: 0x000000010a680000   x2: 0x000000000000008b   x3: 0xffff00010000000e
    x4: 0x000000010a6f4c58   x5: 0x0000000000000001   x6: 0x000000016ba9e538   x7: 0xfffff0003ffff800
    x8: 0xffff00000d444b08   x9: 0x000000016c0151a0  x10: 0x000000000d444b08  x11: 0x0000000000000400
   x12: 0x00000000000003ff  x13: 0x0000000000000085  x14: 0x0000000000000001  x15: 0x000000000000008b
   x16: 0x00000002a3d3ded0  x17: 0x0000000188d6150c  x18: 0x0000000000000000  x19: 0x000000016ba9e240
   x20: 0x000000000000008b  x21: 0x000000010a680000  x22: 0x000000000d444b08  x23: 0x000000000000000e
   x24: 0x000000016ba9e238  x25: 0x000000000000008b  x26: 0x0000000000000001  x27: 0x0000000000000000
   x28: 0x0000000000000114   fp: 0x000000016ba9e220   lr: 0x000000010536e890
    sp: 0x000000016ba9e1e0   pc: 0x0000000105368060 cpsr: 0x80000000
   esr: 0x92000006 (Data Abort) byte read Translation fault


Binary Images:
        0x1043e8000 -         0x104a6ffff Dwella arm64  <4a86c9a79c55320c89e9ad4585284532> /var/containers/Bundle/Application/C00CD37C-8322-47E4-B97F-B5976BF649EF/Dwella.app/Dwella
        0x104dcc000 -         0x104dd7fff libobjc-trampolines.dylib arm64e  <1954b963897d321f88be880ecef5b408> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x105340000 -         0x105543fff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/C00CD37C-8322-47E4-B97F-B5976BF649EF/Dwella.app/Frameworks/hermes.framework/hermes
        0x185d3e000 -         0x185ddd347 dyld arm64e  <7631b298c24e3532b62500a1ad73c1fd> /usr/lib/dyld
        0x185df9000 -         0x18638487f libswiftCore.dylib arm64e  <3335cbac91bd3efdb24ccecda6b16999> /usr/lib/swift/libswiftCore.dylib
        0x186385000 -         0x1871cbc9f Foundation arm64e  <4c3912d2e14a3a21926b54bef625be89> /System/Library/Frameworks/Foundation.framework/Foundation
        0x188d4b000 -         0x1892d173f CoreFoundation arm64e  <d52bceeee890347c84611537154e22d9> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x18e77a000 -         0x190bd99bf UIKitCore arm64e  <a70d8d96f3a53099901127eeb49d7be8> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1980ad000 -         0x19813fe23 libc++.1.dylib arm64e  <b5267b9b8993350586fc09e24812a29c> /usr/lib/libc++.1.dylib
        0x1c1a6f000 -         0x1c1ab521f libdispatch.dylib arm64e  <904d48a3d99e3962bfa9c3dfb66bba83> /usr/lib/system/libdispatch.dylib
        0x1e58b8000 -         0x1e58c445f libsystem_pthread.dylib arm64e  <4f94107b94d23e888542f5403c581b50> /usr/lib/system/libsystem_pthread.dylib
        0x22d6e8000 -         0x22d6f07ff GraphicsServices arm64e  <12a401ff966436029f17f3047446e62b> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x236757000 -         0x236791d2b libsystem_kernel.dylib arm64e  <8d8301292cbe32a9b61ece493eecb399> /usr/lib/system/libsystem_kernel.dylib
        0x2a3d3d000 -         0x2a3d44f3b libsystem_platform.dylib arm64e  <440513f7c74e35a6a34ad06a9df88547> /usr/lib/system/libsystem_platform.dylib

EOF
